<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About_Us_Page</title>
  <link rel="icon" type="image/png" href="./logo-name only.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /**- carrousel option **/
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      /**- Navbar css **/
      .social-media p a {
        border: 1px solid #e6e6e6;
        width: 40px;
        height: 40px;
        text-decoration: none;
        background-color: transparent;
        border-radius: 50%;
        margin-right: 4px;
        color: #4d4d4d;
      }

      .social-media p a:hover {
        background: #ff0000;
        border-color: #ff0000;
      }

      .navbar-brand span {
        display: block;
        font-size: 12px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.3);
      }

      /**Navbar css end **/
    }
  </style>
</head>

<body>
  <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
        aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
        <ul class="navbar-nav">
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./get_started.html">Get
              Started</a>
          </li>
          <a class="nav-link active" aria-current="page" href="./About_us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./testimonials.html">Testimonial</a>
          </li>
</body>

</html>