<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Testimonials_Page</title>
    <link rel="icon" type="image/png" href="./logo-name only.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /**- carrousel option **/
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            /**- Navbar css **/
            .social-media p a {
                border: 1px solid #e6e6e6;
                width: 40px;
                height: 40px;
                text-decoration: none;
                background-color: transparent;
                border-radius: 50%;
                margin-right: 4px;
                color: #4d4d4d;
            }

            .social-media p a:hover {
                background: #ff0000;
                border-color: #ff0000;
            }

            .navbar-brand span {
                display: block;
                font-size: 12px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.3);
            }

            /**Navbar css end **/
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header>
    <div class="container-fluid px-md-5">
        <div class="row justify-content-between">
        <div class="col-md-8 order-md-last">
            <div class="row">
            <div class="col-md-6 text-center">
                <a href="./index.html">
                <img alt="Logo" src="./Logo_small2.png"style="width: 50px;height: auto;">
                </a>
                <br>
                <p class="slogan"> TRAVEL WITH EASE, TRAVEL
                APPEASED </p>
            </div>
            <div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
                <div class="social-media">
                <p class="mb-0 d-flex">
                    <a href="./contact_us.html" class="d-flex align-items-center justify-content-center"><i
                        class="fas fa-phone-alt"></i></a>
                    <a href="./map.html" class="d-flex align-items-center justify-content-center"><i
                        class="fas fa-map-marked-alt"></i></a>
                </p>
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-4 d-flex">
            <div class="social-media">
            <p class="mb-0 d-flex">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="fab fa-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="fab fa-instagram"></i></a>
            </p>
            </div>
        </div>
        </div>
    </div>
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars"aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center col-4" id="navbars">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Product_Features.html">Product Features</a>
            </li>
            <li class="nav-item"> 
                <a class="nav-link active" aria-current="page" href="./Pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Team.html">Team Page</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    </header>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
-->
<script src="main.js"></script>
</body>

</html>